import { TaxiIcon, MoonIcon, PedestrianIcon, TrainIcon, BusIcon } from '../../assets/icons'

import h1 from '../../assets/images/h1.jpg'
import h2 from '../../assets/images/h2.jpg'
import h3 from '../../assets/images/h3.jpg'
import h4 from '../../assets/images/h4.jpg'
import day from '../../assets/images/day.png'
import h5 from '../../assets/images/h5.jpg'
import h6 from '../../assets/images/h6.jpg'
import h7 from '../../assets/images/h7.jpg'
import h8 from '../../assets/images/h8.jpg'
import r1 from '../../assets/images/r1.jpg'
import r2 from '../../assets/images/r2.jpg'
import r3 from '../../assets/images/r3.jpg'
import r4 from '../../assets/images/r4.jpg'
import r5 from '../../assets/images/r5.jpg'
import r6 from '../../assets/images/r6.jpg'
import r7 from '../../assets/images/r7.jpg'
import r8 from '../../assets/images/r8.jpg'
import at1 from '../../assets/images/at1.jpg'
import at2 from '../../assets/images/at2.jpg'
import at3 from '../../assets/images/at3.jpg'
import at4 from '../../assets/images/at4.jpg'
import at5 from '../../assets/images/at5.jpg'
import at6 from '../../assets/images/at6.jpg'
import at7 from '../../assets/images/at7.png'
import at8 from '../../assets/images/at8.png'
import at9 from '../../assets/images/at9.png'
import at10 from '../../assets/images/at10.png'
import at11 from '../../assets/images/at11.png'
import ac1 from '../../assets/images/royal-london-walking-tour.png'
import ac2 from '../../assets/images/thames-tigers-speedboat-tour.png'
import ac3 from '../../assets/images/unseen-london-by-bicycle.png'
import ac4 from '../../assets/images/London-literary-pub-crawl.png'
import ac5 from '../../assets/images/discover-londons-canals-by-kayak.png'
import ac6 from '../../assets/images/climb.png'
import ac7 from '../../assets/images/paintball.png'
import ac8 from '../../assets/images/paddleboard-regents-park.png'
import Gairways from '../../assets/images/Gairways.png'
import pegasus from '../../assets/images/pegasus.png'
import airuia from '../../assets/images/airuia.png'
import airbaltic from '../../assets/images/airbaltic.png'
import belavia from '../../assets/images/belavia.png'
import emirates from '../../assets/images/emirates.png'
import lot from '../../assets/images/lot.png'
import qatar from '../../assets/images/qatar.png'
import turkish from '../../assets/images/turkish.png'

const state = {
  isMapOpen: false,
  date: false,
  direction: false,
  loading: false,
  dayItems: {
    'dayItem-1': {
      id: 'dayItem-1',
      content: 'pirveli dayItemi',
      category: 'Sightseeings',
      img: at2
    },
    'dayItem-2': {
      id: 'dayItem-2',
      content: 'meore dayItemi',
      category: 'Sightseeings',
      img: at2
    },
    'dayItem-3': {
      id: 'dayItem-3',
      content: 'mesame dayItemi',
      category: 'Sightseeings',
      img: at2
    },
    'dayItem-4': {
      id: 'dayItem-4',
      content: 'meotxe dayItemi',
      category: 'Sightseeings',
      img: at2
    }
  },
  days: {
    'day-1': {
      id: 'day-1',
      title: 'Jan 1',

      dayItemIds: ['dayItem-1', 'dayItem-2', 'dayItem-3', 'dayItem-4']
    },
    'day-2': {
      id: 'day-2',
      title: 'Jan 2',
      dayItemIds: []
    },
    'day-3': {
      id: 'day-3',
      title: 'Jan 3',
      dayItemIds: []
    }
  },

  dayOrder: ['day-1', 'day-2', 'day-3'],
  currentHeader: 'Flights',

  directionsMapOpened: false,
  autocompleteClicked: false,

  totalCosts: 0,
  nextDayHeader: '',
  headerChanged: false,
  list1: [],

  hotels: [
    {
      id: 222,
      content: 'item-22',
      category: 'Hotels',
      name: 'Central Park Hotel',
      img: h2,
      icon: BusIcon,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 152,
      price: 204,
      address: 'City of London, London',
      nights: 2,
      rooms: 4
    },
    {
      id: 223,
      content: 'item-22',
      category: 'Hotels',
      name: 'Central Park Hotel',
      img: h2,
      icon: BusIcon,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 152,
      price: 204,
      address: 'City of London, London',
      nights: 2,
      rooms: 4
    },
    {
      id: 21,
      content: 'item-21',
      category: 'Hotels',
      name: 'Biltmore',
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 320,
      address: 'Lambeth, London',
      nights: 2,
      price: 134,
      rooms: 4,
      img: h1,
      icon: PedestrianIcon
    },
    {
      id: 22,
      content: 'item-22',
      category: 'Hotels',
      name: 'Central Park Hotel',
      img: h2,
      icon: BusIcon,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 152,
      price: 204,
      address: 'City of London, London',
      nights: 2,
      rooms: 4
    },
    {
      id: 23,
      content: 'item-23',
      category: 'Hotels',
      name: 'Grand Royale London',
      img: h3,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: '1,263',
      address: 'Camden, London',
      nights: 2,
      price: 97,
      rooms: 4,
      icon: TrainIcon
    },
    {
      id: 24,
      content: 'item-24',
      category: 'Hotels',
      name: 'Best Western Palace',
      img: h4,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      price: 110,
      reviewsCount: 532,
      address: 'Islington, London',
      nights: 2,
      rooms: 4,
      icon: TrainIcon
    },
    {
      id: 25,
      content: 'item-25',
      category: 'Hotels',
      name: 'Tower of London',
      img: h5,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 324,
      price: 187,

      address: 'Lambeth, London',
      nights: 2,
      rooms: 4,
      icon: TrainIcon
    },
    {
      id: 26,
      content: 'item-26',
      category: 'Hotels',
      name: 'Westminster Bridge London',
      img: h6,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      price: 321,
      reviewsCount: 432,
      address: 'Westminster Borough, London',
      nights: 2,
      rooms: 4,
      icon: TrainIcon
    },
    {
      id: 27,
      content: 'item-27',
      category: 'Hotels',
      name: 'Strand Place Hotel',
      img: h7,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 90,
      price: 234,
      address: 'London',
      nights: 2,
      rooms: 4,
      icon: TrainIcon
    },
    {
      id: 28,
      content: 'item-28',
      category: 'Hotels',
      name: 'Hilton London Metropole',
      img: h8,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 321,
      price: 104,
      address: 'Southwark, London',
      nights: 2,
      rooms: 4,
      icon: TrainIcon
    },
    {
      id: 29,
      content: 'item-29',
      category: 'Hotels',
      name: 'Biltmore',
      img: h1,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 540,
      address: 'Lambeth, London',
      price: 154,
      nights: 2,
      rooms: 4,
      icon: TrainIcon
    },
    {
      id: 212343,
      content: 'item-212343',
      category: 'Hotels',
      name: 'Biltmore',
      img: h1,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 768,
      address: 'Kensington and Chelsea, London',
      price: 207,

      nights: 2,
      rooms: 4,
      icon: PedestrianIcon
    }
  ],
  activities: [
    {
      id: 91,
      content: 'item-41',
      name: 'Royal London Walking Tour',
      category: 'Sightseeings',
      img: ac1,
      icon: TrainIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      duration: '1h 45m',
      openHours: '10:00 - 18:00',
      rating: '#1 of 133 things to do in London',
      address: 'Lambeth, London',
      reviewsCount: '3,565',
      price: 54
    },
    {
      id: 92,
      content: 'item-42',
      name: 'Speedboat Tour',
      category: 'Sightseeings',
      img: ac2,
      icon: BusIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 7',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '09:00 - 18:00',
      rating: '#2 of 133 things to do in London',
      address: 'City of London, London',
      reviewsCount: 765,
      price: 14
    },
    {
      id: 93,
      content: 'item-43',
      name: 'Unseen London by Bicycle',
      category: 'Sightseeings',
      img: ac3,
      icon: TaxiIcon,
      startTime: '10:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 4',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '11:00 - 17:00',
      rating: '#3 of 133 things to do in London',
      address: 'Camden, London',
      reviewsCount: 395,
      price: 10
    },
    {
      id: 94,
      content: 'item-44',
      name: 'London Literary Pub Crawl',
      category: 'Sightseeings',
      img: ac4,
      icon: BusIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '09:00 - 18:00',
      rating: '#4 of 133 things to do in London',
      address: 'Islington, London',
      reviewsCount: 432,
      price: 18
    },
    {
      id: 95,
      content: 'item-45',
      name: 'Discover Londons Canals By Kayak',
      category: 'Sightseeings',
      img: ac5,
      icon: TaxiIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '10:00 - 16:00',
      rating: '#5 of 133 things to do in London',
      address: 'Lambeth, London',
      reviewsCount: 973,
      price: 40
    },
    {
      id: 96,
      content: 'item-46',
      name: 'Climb London',
      category: 'Sightseeings',
      img: ac6,
      icon: TrainIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '10:00 - 20:00',
      rating: '#6 of 133 things to do in London',
      address: 'Westminster Borough, London',
      reviewsCount: 543,
      price: 14
    },
    {
      id: 97,
      content: 'item-47',
      name: 'Paintball',
      category: 'Sightseeings',
      img: ac7,
      openHours: '09:00 - 18:00',
      rating: '#7 of 133 things to do in London',
      reviewsCount: 223,
      startTime: '09:10',  transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      finishTime: '10:55',
      address: 'London',
      icon: TrainIcon,
      price: 28
    },
    {
      id: 98,
      content: 'item-48',
      name: 'Paddleboard Regents Park',
      category: 'Sightseeings',
      img: ac8,
      openHours: '10:00 - 18:00',
      startTime: '09:10',
      finishTime: '10:55',
      rating: '#8 of 133 things to do in London',
      reviewsCount: 695,  transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      address: 'Southwark, London',
      icon: TrainIcon,
      price: 24
    }
  ],
  sightseeings: [
    {
      id: 41,
      content: 'item-41',
      name: 'Old Royal Naval College',
      category: 'Sightseeings',
      img: at1,
      icon: TrainIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      duration: '1h 45m',
      openHours: '10:00 - 18:00',
      rating: '#1 of 133 things to do in London',
      address: 'Lambeth, London',
      reviewsCount: '3,565',
      price: 24
    },
    {
      id: 42,
      content: 'item-42',
      name: 'Parliament',
      category: 'Sightseeings',
      img: at2,
      icon: BusIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 7',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '09:00 - 18:00',
      rating: '#2 of 133 things to do in London',
      address: 'City of London, London',
      reviewsCount: 765,
      price: 14
    },
    {
      id: 43,
      content: 'item-43',
      name: 'Swaminarayan Mandir',
      category: 'Sightseeings',
      img: at3,
      icon: TaxiIcon,
      startTime: '10:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 4',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '11:00 - 17:00',
      rating: '#3 of 133 things to do in London',
      address: 'Camden, London',
      reviewsCount: 395,
      price: 10
    },
    {
      id: 44,
      content: 'item-44',
      name: 'Coca-Cola London Eye',
      category: 'Sightseeings',
      img: at4,
      icon: BusIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '09:00 - 18:00',
      rating: '#4 of 133 things to do in London',
      address: 'Islington, London',
      reviewsCount: 432,
      price: 18
    },
    {
      id: 45,
      content: 'item-45',
      name: 'Westminster',
      category: 'Sightseeings',
      img: at5,
      icon: TaxiIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '10:00 - 16:00',
      rating: '#5 of 133 things to do in London',
      address: 'Lambeth, London',
      reviewsCount: 973,
      price: 40
    },
    {
      id: 46,
      content: 'item-46',
      name: 'Victoria and Albert Museum',
      category: 'Sightseeings',
      img: at6,
      icon: TrainIcon,
      startTime: '09:10',
      finishTime: '10:55',
      transportTime: '10 min',
      transportCost: '$ 3',
      transportDistance: '15 km',
      duration: '2h 30m',
      openHours: '10:00 - 20:00',
      rating: '#6 of 133 things to do in London',
      address: 'Westminster Borough, London',
      reviewsCount: 543,
      price: 14
    },
    {
      id: 47,
      content: 'item-47',
      name: 'Aldwych Theatre',
      category: 'Sightseeings',
      img: at7,
      openHours: '09:00 - 18:00',
      rating: '#7 of 133 things to do in London',
      reviewsCount: 223,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      address: 'London',
      icon: TrainIcon,
      price: 28
    },
    {
      id: 48,
      content: 'item-48',
      name: 'Royal Air Force Museum London',
      category: 'Sightseeings',
      img: at8,
      openHours: '10:00 - 18:00',
      rating: '#8 of 133 things to do in London',
      reviewsCount: 695,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      address: 'Southwark, London',
      icon: TrainIcon,
      price: 24
    },
    {
      id: 49,
      name: 'Tower Of London',
      content: 'item-49',
      category: 'Sightseeings',
      img: at9,
      openHours: '09:00 - 18:00',
      rating: '#9 of 133 things to do in London',
      reviewsCount: 641,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      address: 'Lambeth, London',
      icon: TrainIcon,
      price: 10
    },
    {
      id: 541,
      content: 'item-541',
      name: 'Circle',
      category: 'Sightseeings',
      img: at10,
      openHours: '09:00 - 18:00',
      rating: '#10 of 133 things to do in London',
      reviewsCount: 115,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      address: 'Kensington and Chelsea, London',
      icon: TaxiIcon,
      price: 16
    },
    {
      id: 542,
      content: 'item-542',
      name: 'Tate Britain',
      category: 'Sightseeings',
      img: at11,
      address: 'Lambeth, London',
      openHours: '09:00 - 18:00',
      rating: '#11 of 133 things to do in London',
      reviewsCount: 765,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      icon: BusIcon,
      price: 8
    },
    {
      id: 543,
      content: 'item-43',
      name: 'Circle',
      category: 'Sightseeings',
      img: at1,
      openHours: '09:00 - 18:00',
      rating: '#12 of 133 things to do in London',
      address: 'Islington, London',
      reviewsCount: '1,272',
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      icon: TrainIcon,
      price: 20
    },
    {
      id: 544,
      content: 'item-544',
      name: 'Wiltons Music Hall',
      category: 'Sightseeings',
      img: at2,
      openHours: '09:00 - 18:00',
      rating: '#13 of 133 things to do in London',
      address: 'Southwark, London',
      reviewsCount: 455,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      icon: BusIcon,
      price: 12
    },
    {
      id: 545,
      content: 'item-545',
      name: 'Greenwich',
      category: 'Sightseeings',
      img: at3,
      openHours: '09:00 - 18:00',
      rating: '#14 of 133 things to do in London',
      address: 'Lambeth, London',
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      reviewsCount: 221,
      icon: TaxiIcon,
      price: 10
    },
    {
      id: 546,
      content: 'item-546',
      name: 'Circle',
      category: 'Sightseeings',
      img: at4,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      openHours: '09:00 - 18:00',
      rating: '#15 of 133 things to do in London',
      address: 'City of London, London',
      reviewsCount: 165,
      icon: TrainIcon,
      price: 26
    }
  ],
  restaurants: [
    {
      id: 31,
      content: 'item-31',
      category: 'Restaurants',
      img: r1,
      time: 2,
      date: false,
      cost: 75,
      transportTime: '20 min',
      transportCost: '$ 24',
      transportDistance: '13 km',
      name: 'Fancy Crab',
      reviewsCount: 223,
      address: 'City of London, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 32,
      content: 'item-32',
      category: 'Restaurants',
      img: r2,
      time: 1,
      date: false,
      name: 'Margot Restaurant',
      reviewsCount: 253,
      address: 'Lambeth, London',
      transportTime: '15 min',
      transportCost: '$ 13',
      transportDistance: '12 km',
      persons: 3,
      cost: 85,
      icon: TrainIcon
    },
    {
      id: 33,
      content: 'item-33',
      category: 'Restaurants',
      img: r3,
      time: 3,
      date: false,
      cost: 70,
      name: 'Asia de Cuba',
      reviewsCount: 23,
      transportTime: '25 min',
      transportCost: '$ 15',
      transportDistance: '12 km',
      address: 'Chelsea Str, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 34,
      content: 'item-34',
      category: 'Restaurants',
      img: r4,
      time: 2,
      date: false,
      cost: 38,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      name: 'Black Roe',
      reviewsCount: 23,
      address: 'Walmart, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 35,
      content: 'item-35',
      category: 'Restaurants',
      img: r5,
      time: 1,
      date: false,
      cost: 52,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      name: 'Roux at The Landau',
      reviewsCount: 23,
      address: 'London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 36,
      content: 'item-36',
      category: 'Restaurants',
      img: r6,
      time: 3,
      date: false,
      cost: 65,
      startTime: '07 : 30',
      finishTime: '09 : 00',
      transportTime: '15 min',
      transportCost: '$ 5',
      transportDistance: '12 km',
      name: 'Fishworks',
      reviewsCount: 23,
      address: 'Camden, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 37,
      content: 'item-37',
      category: 'Restaurants',
      img: r7,
      time: 2,
      date: false,
      cost: 40,
      name: 'Rowleys Restaurant',
      reviewsCount: 23,
      address: 'Camden, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 38,
      content: 'item-38',
      category: 'Restaurants',
      img: r8,
      time: 1,
      date: false,
      cost: 43,
      name: 'Cantina Laredo',
      reviewsCount: 23,
      address: 'City of London, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 39,
      content: 'item-39',
      category: 'Restaurants',
      img: r1,
      time: 3,
      date: false,
      cost: 63,
      name: 'Babbo Restaurant',
      reviewsCount: 23,
      address: 'Lambeth, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 431,
      content: 'item-431',
      category: 'Restaurants',
      img: r1,
      time: 2,
      date: false,
      cost: 65,
      name: 'Ella Canta',
      reviewsCount: 23,
      address: 'Islington, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 432,
      content: 'item-432',
      category: 'Restaurants',
      img: r2,
      time: 1,
      date: false,
      cost: 80,
      name: 'Mews of Mayfair',
      reviewsCount: 223,
      address: 'Camden, London',
      persons: 3,
      icon: TrainIcon
    },
    {
      id: 433,
      content: 'item-433',
      category: 'Restaurants',
      img: r3,
      time: 3,
      date: false,
      cost: 55,
      name: 'Boulestin',
      reviewsCount: 123,
      address: 'Islington, London',
      persons: 3,
      icon: TrainIcon
    }
  ],

  flights: [
    {
      id: 52,
      content: 'item-52',
      category: 'Flights',
      departureLogo: Gairways,
      firstDepartureTime: '04:30',
      firstArrivalTime: '07:15',
      departureFrom: 'Tbilisi (TBS)',
      arriveIn: 'London (LND)',
      firstFlightTime: '2h 45m',
      secondDepartureTime: '17:40',
      secondArrivalTime: '20:45',
      startTime: '04 : 30',
      finishTime: '07 : 15',
      returnLogo: qatar,
      time: 2,
      date: true,
      price: 497,
      cost: 200,
      icon: BusIcon
    },
    {
      id: 53,
      content: 'item-53',
      category: 'Flights',
      departureLogo: turkish,
      returnLogo: pegasus,
      firstDepartureTime: '16:20',
      firstArrivalTime: '21: 35',
      firstFlightTime: '11h 25m',
      secondDepartureTime: '13:25',
      secondArrivalTime: '19:30',
      price: 342,
      img: h1,
      time: 1,
      date: true,
      cost: 200,
      icon: TrainIcon
    },
    {
      id: 54,
      content: 'item-54',
      category: 'Flights',
      departureLogo: airbaltic,
      returnLogo: airuia,
      firstDepartureTime: '12:35',
      firstArrivalTime: '12: 25',
      firstFlightTime: '8h 10m',
      secondDepartureTime: '11:55',
      secondArrivalTime: '05:40',
      price: 654,
      img: r1,
      time: 3,
      date: true,
      cost: 200
    },
    {
      id: 55,
      content: 'item-55',
      category: 'Flights',
      departureLogo: belavia,
      returnLogo: emirates,
      firstDepartureTime: '19:40',
      firstArrivalTime: '12: 25',
      firstFlightTime: '12h 54m',
      secondDepartureTime: '16:20',
      secondArrivalTime: '22:15',
      price: 765,
      img: at1,
      time: 1.4,
      cost: 200,
      icon: TrainIcon
    },
    {
      id: 56,
      content: 'item-56',
      category: 'Flights',
      departureLogo: Gairways,
      returnLogo: pegasus,
      firstDepartureTime: '16:20',
      firstArrivalTime: '21: 35',
      firstFlightTime: '11h 25m',
      secondDepartureTime: '13:25',
      secondArrivalTime: '19:30',
      price: 168,
      img: at2,
      time: 2.6,
      date: true,
      cost: 200,
      icon: TrainIcon
    },
    {
      id: 57,
      content: 'item-57',
      category: 'Flights',
      departureLogo: qatar,
      returnLogo: lot,
      firstDepartureTime: '15:30',
      firstArrivalTime: '22: 15',
      firstFlightTime: '2h 34m',
      secondDepartureTime: '17:40',
      secondArrivalTime: '20:45',
      price: 547,
      img: h2,
      time: 2.2,
      date: true,
      cost: 200,
      icon: TrainIcon
    },
    {
      id: 58,
      content: 'item-58',
      category: 'Flights',
      img: r2,
      departureLogo: airbaltic,
      returnLogo: turkish,
      firstDepartureTime: '15:30',
      firstArrivalTime: '20: 15',
      firstFlightTime: '3h 34m',
      secondDepartureTime: '11:40',
      secondArrivalTime: '22:45',
      price: 310,
      time: 4,
      date: true,
      cost: 200
    },
    {
      id: 59,
      content: 'item-59',
      category: 'Flights',
      departureLogo: Gairways,
      returnLogo: pegasus,
      firstDepartureTime: '19:40',
      firstArrivalTime: '12: 25',
      firstFlightTime: '12h 54m',
      secondDepartureTime: '16:20',
      secondArrivalTime: '22:15',
      price: 245,
      img: at2,
      time: 0.5,
      date: true,
      cost: 200,
      icon: TrainIcon
    }
  ],
  dayTime: 10,
  hotel1: {
    id: 322,
    content: 'item-322',
    category: 'Hotels',
    startTime: '00 : 00',
    finishTime: '09 : 00',
    name: 'Central Park Hotel',
    img: h2,
    icon: BusIcon,
    reviewsCount: '1,263',
    address: 'Camden, London',
    nights: 2,
    price: 97,
    rooms: 4
  },
  hotel2: {
    id: 342,
    content: 'item-322',
    category: 'Hotels',
    startTime: '00 : 00',
    finishTime: '09 : 00',
    name: 'Central Park Hotel',
    img: h2,
    icon: BusIcon,
    reviewsCount: '1,263',
    address: 'Camden, London',
    nights: 2,
    price: 97,
    rooms: 4
  },
  flight2: {
    id: 352,
    content: 'item-352',
    category: 'Flights',
    departureLogo: Gairways,
    firstDepartureTime: '17 : 40',
    firstArrivalTime: '20 : 45',
    firstFlightTime: '2h 34m',
    secondDepartureTime: '17 : 40',
    secondArrivalTime: '20 : 45',
    startTime: '17:40',
    finishTime: '20:45',
    returnLogo: qatar,
    arriveIn: 'Tbilisi (TBS)',
    departureFrom: 'London (LND)',
    time: 2,
    date: true,
    price: 497,
    cost: 200,
    icon: BusIcon,
    transportTime: '15 min',
    transportCost: '$ 5',
    transportDistance: '12 km'
  },
  lists: [
    {
      droppableId: 'droppable1',
      listId: 'list1',
      list: []
    },
    {
      droppableId: 'droppable2',
      date: 'Sat, Nov 1',
      listId: 'list2',
      list: []
    },
    {
      droppableId: 'droppable3',
      date: 'Sun, Nov 2',
      listId: 'list3',
      list: []
    },
    {
      droppableId: 'droppable4',
      listId: 'list4',
      date: 'Sat, Nov 3',
      list: []
    }
  ]
}

export default state
